#!/bin/sh
# postrm script for minidlna

set -e

USER=minidlna
GROUP=${USER}
HOME=`getent passwd ${USER} | awk -F: '{ print $6 }'`
CONFIG=/etc/minidlna.conf

# Based on the mediatomb debian package.

case "$1" in
    remove)
        rm -f /var/run/minidlna.pid
        ;;

    purge)
        # Only remove the files we expect minidlna to have created, in case the
        # user stored something valuable there.
        for dir in "${HOME}" /var/lib/minidlna; do
            rm -rf "${dir}/art_cache"
            rm -f  "${dir}/files.db"
            [ -d "${dir}" ] && rmdir --ignore-fail-on-non-empty "${dir}"
        done
        rm -f /var/run/minidlna.pid /var/log/minidlna.log ${CONFIG}

        dpkg-statoverride --quiet --remove ${CONFIG}
        dpkg-statoverride --quiet --remove /var/lib/minidlna

        ( deluser --quiet --system ${USER}   && echo "Removing user \`${USER}'." )   || true
        ( delgroup --quiet --system ${GROUP} && echo "Removing group \`${GROUP}'." ) || true
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
