#!/bin/sh
# postinst script for minidlna

set -e

USER=minidlna
GROUP=${USER}
HOMEDIR=`getent passwd ${USER} | awk -F: '{ print $6 }'`

# Based on the mediatomb debian package.

case "$1" in
    configure)
        if ! dpkg-statoverride --list /etc/minidlna.conf >/dev/null 2>&1; then
            dpkg-statoverride --update --add ${USER} ${GROUP} 644 /etc/minidlna.conf
        fi

        if ! dpkg-statoverride --list /var/lib/minidlna >/dev/null 2>&1; then
            dpkg-statoverride --update --add ${USER} ${GROUP} 755 "${HOMEDIR}"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
